# Have ssl cert paths outside of server blocks if using wildcard cert
# ssl_certificate "/etc/letsencrypt/live/<domain-name.com>/fullchain.pem";
# ssl_certificate_key "/etc/letsencrypt/live/<domain-name.com>/privkey.pem";
ssl_session_cache shared:SSL:1m;
ssl_session_timeout  10m;
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
ssl_prefer_server_ciphers on;


server {
    listen 80;
    server_name *.<domain-name.com>;
    rewrite ^ https://$host$request_uri? permanent;
}

# For serving a SPA
server {
    listen 443 ssl;
    server_name <sub1.domain-name.com>;

    # Have ssl cert paths inside of server blocks if not using wildcard cert
    # ssl_certificate "/etc/letsencrypt/live/<sub1.domain-name.com>/fullchain.pem";
    # ssl_certificate_key "/etc/letsencrypt/live/<sub1.domain-name.com>/privkey.pem";

    
    root /path/to/project/root;
    location / {
        try_files $uri /index.html;
    }
}

# For proxying
server {
    listen 443 ssl;
    server_name <sub1.domain-name.com>;

    # Have ssl cert paths inside of server blocks if not using wildcard cert
    # ssl_certificate "/etc/letsencrypt/live/<sub1.domain-name.com>/fullchain.pem";
    # ssl_certificate_key "/etc/letsencrypt/live/<sub1.domain-name.com>/privkey.pem";

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://<private-ip>:<port>/; # Private IP of the host
    }
}

server {
    listen 443 ssl;
    server_name <sub2.domain-name.com>;

    # Have ssl cert paths inside of server blocks if not using wildcard cert
    # ssl_certificate "/etc/letsencrypt/live/<sub2.domain-name.com>/fullchain.pem";
    # ssl_certificate_key "/etc/letsencrypt/live/<sub2.domain-name.com>/privkey.pem";

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://<private-ip>:<port>/; # Private IP of the host
    }
}
